PORT=8000
MONGO_URI='mongodb+srv://kevindsimsjr:tHE1Hp0ruqgHbggi@cluster0.jxlqvga.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY=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
OWNER_EMAIL='kevindsimsjr@gmail.com'